{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/__init__.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "buildCommand": "cd frontend && npm install && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/journals",
      "methods": ["POST", "GET"],
      "dest": "backend/app/__init__.py"
    },
    {
      "src": "/api/auth/(.*)",
      "methods": ["POST"],
      "dest": "backend/app/__init__.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/app/__init__.py"
    },
    {
      "src": "/(js|css|img)/.*",
      "dest": "/dist/$0"
    },
    {
      "src": "/favicon.ico",
      "dest": "/dist/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
} 